# BaseV1

./: BaseV1.sln  Hedaya.sln
BaseV1.Application/: BaseV1.Application.csproj
BaseV1.Application/Auth/Abstractions/: IAuthModel.cs
BaseV1.Application/Auth/Models/: AddRoleModel.cs  AuthModel.cs  ForgotPasswordVM.cs  JWTSettings.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenRequestModel.cs  UpdateProfileModel.cs
BaseV1.Application/Auth/Services/: AuthMessageSenderOptions.cs  AuthService.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs
BaseV1.Application/Infrastructure/: EmailServices.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidationAssemblies.cs
BaseV1.Application/Interfaces/: IApplicationDbContext.cs
BaseV1.Application/Tests/Commands/: CreateTestCommand.cs  CreateTestCommandValidator.cs
BaseV1.Application/Tests/DTOs/: TestDto.cs
BaseV1.Common/: BaseV1.Common.csproj  MessageServices.cs  RandomHelper.cs  Response.cs
BaseV1.Common/Localization/: JsonStringLocalizer.cs
BaseV1.WebApi/: BaseV1.WebApi.csproj  Hedaya.WebApi.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BaseV1.WebApi/Controllers/: BaseController.cs
BaseV1.WebApi/Controllers/v1/: AuthController.cs  WeatherForecastController.cs
BaseV1.WebApi/Controllers/v2/: WeatherForecastController.cs
BaseV1.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
BaseV1.WebApi/Interfaces/: ILoggerManager.cs
BaseV1.WebApi/InternalLogs/: internallog.txt
BaseV1.WebApi/Middlewares/: CustomExceptionMiddleware.cs  ExceptionMiddleware.cs
BaseV1.WebApi/Models/: ConfigureSwaggerOptions.cs  ErrorDetails.cs  JWTSettings.cs
BaseV1.WebApi/Properties/: launchSettings.json
BaseV1.WebApi/Services/: LoggerManager.cs
Hedaya.Application/: Hedaya.Application.csproj
Hedaya.Application/AboutPlatform/Models/: AboutPlatformDto.cs  PlatformFeaturesDto.cs  PlatformFieldDto.cs  PlatformWorkAxesDto.cs  UpdatePlatformFeatureDto.cs
Hedaya.Application/AboutPlatform/Queries/: GetAbouPlatformQuery.cs
Hedaya.Application/Auth/Abstractions/: IAuthModel.cs  ISMSService.cs
Hedaya.Application/Auth/DTOs/: SendSMSDto.cs
Hedaya.Application/Auth/Models/: AddRoleModel.cs  AuthModel.cs  ChangePasswordModel.cs  ForgotPasswordVM.cs  JWTSettings.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenRequestModel.cs  TwilioSettings.cs  UpdateProfileModel.cs  UpdateProfilePictureModel.cs
Hedaya.Application/Auth/Services/: AuthMessageSenderOptions.cs  AuthService.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  SMSService.cs
Hedaya.Application/Auth/Validators/: ChangePasswordModelValidator.cs  ForgotPasswordVMValidator.cs  RegisterModelValidator.cs  ResetPasswordModelValidator.cs  TokenRequestModelValidator.cs  UpdateProfileModelValidator.cs  UpdateProfilePictureModelValidator.cs
Hedaya.Application/Blogs/Models/: BlogDto.cs
Hedaya.Application/Blogs/Queries/: GetAllBlogsQuery.cs  GetBlogById.cs
Hedaya.Application/Certificates/Commands/: GenerateCertificatePdfCommand.cs  UploadCertificatePdfCommand.cs
Hedaya.Application/Certificates/Models/: CertificateApiDto.cs  CertificateDto.cs
Hedaya.Application/Certificates/Queries/: GetAllCertificatesByTraineeIdQuery.cs  GetCertificateByIdApiQuery.cs  GetCertificatePdfQuery.cs
Hedaya.Application/Certificates/Services/: CertificateRepository.cs
Hedaya.Application/Chats/Queries/: GetAllChatQuestionsQuery.cs
Hedaya.Application/CommonQuestions/Commands/: CreateCommonQuestionCommand.cs  DeleteCommonQuestionCommand.cs  UpdateCommonQuestionCommand.cs
Hedaya.Application/CommonQuestions/Models/: CommonQuestionDto.cs
Hedaya.Application/CommonQuestions/Queries/: GetAllCommonQuestionsQuery.cs  GetCommonQuestionByIdQuery.cs  GetCommonQuestionsQuery.cs
Hedaya.Application/Complexes/DTOs/: ComplexDetailsDto.cs  ComplexDto.cs  CookiesAndLogFilesDto.cs  TermsAndConditionDto.cs  VisionAndMissionDto.cs
Hedaya.Application/Complexes/Queries/: GetComolexDataQuery.cs  GetComplexDataForDashboardQuery.cs  GetComplexDataQuery.cs  GetComplexDetailsQuery.cs  GetCookiesAndLogFilesQuery.cs  GetTermsAndConditionQuery.cs  GetVisionAndMissionQuery.cs
Hedaya.Application/CourseTests/Commands/: SubmitTestCommand.cs
Hedaya.Application/CourseTests/Queries/: GetCourseTestDegreeQuery.cs
Hedaya.Application/Courses/Models/: AnswerDto.cs  (+16 more)
Hedaya.Application/Helpers/: EnumerableExtensions.cs  ImageHelper.cs  PaginatedList.cs  PodcastHelper.cs
Hedaya.Application/Infrastructure/: GetPagedResultsQuery.cs  IPagedQuery.cs  PagedResults.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidationAssemblies.cs  apiResponse.cs
Hedaya.Application/Interfaces/: IApplicationDbContext.cs
Hedaya.Application/Services/: PdfService.cs
Hedaya.Common/: ConfigureSwaggerOptions.cs  Hedaya.Common.csproj  JWTHelper.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  RandomHelper.cs  Response.cs
Hedaya.Dashboard/: Hedaya.Dashboard.csproj  Program.cs  appsettings.json
Hedaya.Dashboard/Controllers/: BaseController.cs
Hedaya.Dashboard/Models/: ConfigureSwaggerOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Hedaya.Dashboard/Properties/: launchSettings.json
Hedaya.WebApi/: Hedaya.WebApi.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  WeatherForecast.cs  appsettings.json
Hedaya.WebApi/Controllers/: BaseController.cs
Hedaya.WebApi/Errors/: CustomBadRequest.cs  DetailsResponse.cs  ErrorResponse.cs
Hedaya.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
Hedaya.WebApi/Interfaces/: ILoggerManager.cs
Hedaya.WebApi/InternalLogs/: internallog.txt
Hedaya.WebApi/Middlewares/: CustomExceptionMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
Hedaya.WebApi/Models/: ConfigureSwaggerOptions.cs  ErrorDetails.cs  Esraa.cs  UserParamsVM.cs
Hedaya.WebApi/Properties/: launchSettings.json
Hedaya.WebApi/Resources/: ar-EG.json  en-US.json
Hedaya.WebApi/Services/: LoggerManager.cs
(+518 files in other folders)
