<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Members\Commands\Login\" />
    <Folder Include="Members\DTOs\" />
    <Folder Include="Members\Queries\" />
    <Folder Include="Tests\DTOs\" />
    <Folder Include="Tests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseV1.Common\Hedaya.Common.csproj" />
    <ProjectReference Include="..\BaseV1.Domain\Hedaya.Domain.csproj" />
    <ProjectReference Include="..\Hedaya.Common\Hedaya.Common.csproj" />
    <ProjectReference Include="..\Hedaya.Domain\Hedaya.Domain.csproj" />
  </ItemGroup>

</Project>
