<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Members\**" />
    <EmbeddedResource Remove="Members\**" />
    <None Remove="Members\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MessageBird" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <PackageReference Include="PrayerTimes" Version="1.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blogs\Commands\" />
    <Folder Include="Chats\Commands\" />
    <Folder Include="Chats\Models\" />
    <Folder Include="CourseTests\Models\" />
    <Folder Include="CourseTests\Models\" />
    <Folder Include="Enrollments\Queries\" />
    <Folder Include="Favourites\Models\" />
    <Folder Include="GentlemenScholars\Commands\" />
    <Folder Include="MassCultures\Commands\" />
    <Folder Include="MethodologicalExplanations\Commands\" />
    <Folder Include="Notifications\Commands\" />
    <Folder Include="SuggestionsAndComplaints\Models\" />
    <Folder Include="SuggestionsAndComplaints\Queries\" />
    <Folder Include="TeachingStaff\Commands\" />
    <Folder Include="Tests\DTOs\" />
    <Folder Include="Tests\Queries\" />
    <Folder Include="TrainingPrograms\Commands\" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\Hedaya.Common\Hedaya.Common.csproj" />
    <ProjectReference Include="..\Hedaya.Domain\Hedaya.Domain.csproj" />
  </ItemGroup>

</Project>
