<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hedaya.Application\Hedaya.Application.csproj" />
   
    <ProjectReference Include="..\Hedaya.Domain\Hedaya.Domain.csproj" />
    <ProjectReference Include="..\Hedaya.Infrastructure\Hedaya.Infrastructure.csproj" />
 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v2\" />
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\ImagePath\" />
    <Folder Include="wwwroot\uploads\audio\" />
    <Folder Include="wwwroot\uploads\NewFolder\" />
  </ItemGroup>

</Project>
